\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b7}
\citation{b4}
\citation{b15}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b17}
\citation{b17}
\citation{b18}
\citation{b16}
\citation{b16}
\citation{b19}
\citation{b19}
\citation{b19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {II}TRABAJO RELACIONADOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelos h\IeC {\'\i }bridos de ventas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de ventas}{2}}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b23}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b13}
\citation{b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de clientes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOG\IeC {\'I}A DEL DISE\IeC {\~N}O DEL MODELO H\IeC {\'I}BRIDO(HLM+LSTM) PARA PREDICCION DE VENTAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conjunto de Datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modelo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}HLM}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vector de entrada de Ventas del HLM}}{3}}
\newlabel{tab1}{{I}{3}}
\citation{b10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}LSTM}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vector de entrada al LSTM}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCESO DEL MODELO PREDICCI\IeC {\'O}N DE VENTAS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proceso del ETL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso del LSTM}}{4}}
\newlabel{fig:proceso_etl}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Proceso del HLM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso del HLM}}{5}}
\newlabel{fig:proceso_hlm}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Proceso del LSTM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso del HLM}}{5}}
\newlabel{fig:proceso_lstm}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Estructura de la salida del modelo de predicci\IeC {\'o}n de ventas.}}{5}}
\newlabel{tab3}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo completo de predicci\IeC {\'o}n de ventas}}{5}}
\newlabel{fig:arquitectura}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTADOS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicci\IeC {\'o}n de valores de testing}}{6}}
\newlabel{fig:prediccion}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\IeC {\'e}rdida del modelo}}{6}}
\newlabel{fig:perdida_modelo}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error medio absoluto del modelo}}{6}}
\newlabel{fig:mae_modelo}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error medio absoluto porcentual del modelo}}{6}}
\newlabel{fig:mape_modelo}{{8}{6}}
\citation{b3}
\citation{b4}
\citation{b20}
\citation{b22}
\citation{b24}
\citation{b3}
\citation{b4}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b1}
\citation{b3}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ra\IeC {\'\i }z del error cuadr\IeC {\'a}tico medio del modelo}}{7}}
\newlabel{fig:rmse_modelo}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados del modelo}}{7}}
\newlabel{tab3}{{IV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSION}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\@writefile{toc}{\contentsline {section}{References}{8}}
