\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\IeC {\textquestiondown }Problemas con el CRM?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Aplicaciones de IA al \IeC {\'a}rea de ventas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TRABAJO RELACIONADOS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelos hibridos para ventas}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de ventas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de clientes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOG\IeC {\'I}A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
