\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b7}
\citation{b4}
\citation{b15}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}}
\citation{b16}
\citation{b17}
\citation{b17}
\citation{b17}
\citation{b18}
\citation{b16}
\citation{b16}
\citation{b19}
\citation{b19}
\citation{b19}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}TRABAJO RELACIONADOS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelos h\IeC {\'\i }bridos de ventas}{2}}
\citation{b5}
\citation{b6}
\citation{b5}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b23}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b13}
\citation{b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de ventas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}T\IeC {\'e}cnicas de predicci\IeC {\'o}n de clientes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOG\IeC {\'I}A DEL DISE\IeC {\~N}O DEL MODELO LSTM PARA PREDICCION DE VENTAS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Conjunto de Datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modelo}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Vector de entrada al LSTM}}{3}}
\newlabel{tab2}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}LSTM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROCESO DEL MODELO PREDICCI\IeC {\'O}N DE VENTAS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Extracci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Query de extraccion}}{4}}
\newlabel{fig:query_extraccion}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocesamiento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Balanceo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codigo de balanceo}}{4}}
\newlabel{fig:codigo_balanceo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data antes del balanceo}}{4}}
\newlabel{fig:data_antes_balanceo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data despues del balanceo}}{4}}
\newlabel{fig:data_despues_balanceo}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Limpieza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad de nulos}}{4}}
\newlabel{fig:cantidad_nulos}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Antes y despues de la limpieza de los datos}}{5}}
\newlabel{fig:antes_despues_limpieza}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Numerizaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antes y despues de la numerizaci\IeC {\'o}n de los datos}}{5}}
\newlabel{fig:antes_despues_numerizacion}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Correlaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlaci\IeC {\'o}n de los datos}}{5}}
\newlabel{fig:correlacion_datos}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Proceso del LSTM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proceso del LSTM}}{6}}
\newlabel{fig:proceso_lstm}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Estructura de la salida del modelo de predicci\IeC {\'o}n de ventas.}}{6}}
\newlabel{tab3}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTADOS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicci\IeC {\'o}n de valores de testing}}{6}}
\newlabel{fig:prediccion}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\IeC {\'e}rdida del modelo}}{6}}
\newlabel{fig:perdida_modelo}{{11}{6}}
\citation{b3}
\citation{b4}
\citation{b20}
\citation{b22}
\citation{b24}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b1}
\citation{b2}
\citation{b5}
\citation{b6}
\citation{b1}
\citation{b3}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error medio absoluto del modelo}}{7}}
\newlabel{fig:mae_modelo}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ra\IeC {\'\i }z del error cuadr\IeC {\'a}tico medio del modelo}}{7}}
\newlabel{fig:rmse_modelo}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados del modelo}}{7}}
\newlabel{tab3}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DISCUSION}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\@writefile{toc}{\contentsline {section}{References}{8}}
